DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_DATABASE=DB_DATABASE
DB_SYNCHRONIZE=true
SERVER_PORT=3000
NODE_ENV=development

CLIENT_URL=http://localhost:3000

JWT_SECRET=JWT_SECRET
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=JWT_REFRESH_TOKEN_SECRET
JWT_REFRESH_TOKEN_EXPIRATION_TIME=3600


NEST_DEBUG=true
SESSION_SECRET=SESSION_SECRET
# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# TWILIO
TWILIO_ACCOUNT_SID=TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN
TWILIO_VERIFICATION_SERVICE_SID=TWILIO_VERIFICATION_SERVICE_SID
TWILIO_SENDER_PHONE_NUMBER=TWILIO_SENDER_PHONE_NUMBER


UPLOADED_FILES_DESTINATION=./upload
UPLOADED_FILES_LIMIT=3
